<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>
    <title>Login</title>    
	<style>
		body{  
            margin: 0;  
            padding: 0;  
            background-color:#5bd03b;  
            font-family: sans-serif;  
        }  
        .login{  
            width: 382px;  
            overflow: hidden;  
            margin: auto;  
            margin: 20 0 0 450px;  
            padding: 50px;  
            background: #58b3cc;  
            border-radius: 15px ;  
           
        } 
        input[type="text"], input[type="password"]{  
            padding: 10px 30px;
            margin: 0 20px;
            border-radius: 40px;
        }  
        h2{  
            text-align: center;  
            color: #277582;  
            padding: 20px;  
        }  
        label{  
            font-size: 17px;  
        }  
        #log{    
            height: 30px;  
            border: none; 
            color: blue;
            width: 335px;
            padding: 10px;
            border-radius: 40px;      
        }  
        span{  
            color: white;  
            font-size: 17px;  
        }  
        a{  
            float: right;  
        } 
        a:hover{
        color:white }
	</style>   
</head>    
<body>    
    <h2>Login Page</h2><br>
    <!--Body-->
    <main>  
    <div class="login">    
        <form id="login" method="post" action="#">
            <div>   
            <label><b>Username:     
            </b>    
            </label>    
            <input type="text" name="Uname" id="Uname" placeholder="admin"><br><br>
            </div>
            <div>      
            <label><b>Password: </b></label>    
            <input type="Password" name="Pass" id="Pass" placeholder="admin"><br><br>
            </div>
            <div>   
            <input type="submit" name="log" id="log" value="Log In"></a><br><br>
            </div>
            <div>         
            <input type="checkbox" id="check">    
            <span>Remember me</span> 
            </div>
            <div>     
            <a href="../account/recover.html">Forgot Password?</a>
            <br><br>
            <a href="../account/register.html">Register</a>
            </div>     
        </form>     
    </div>
    </main>
    <!--End of Body-->      
</body>
</html>